<!DOCTYPE html>
<html class="min-w-full min-h-full">

<head>
    <title>Work</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #eef2ff; 
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .col {
        background-color: #fff; 
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.2em;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    .email-input {
        width: 50%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        margin-bottom: 10px;
    }

    .email-input:focus {
        outline: none;
    }

    .email-input::placeholder {
        color: #ccc;
    }

    .email-input:hover {
        border: 1px solid #ccc;
    }

    .email-input:focus {
        border: 1px solid #ccc;
    }

    .submit-btn {
        width: 50%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #0ea5e9;
        color: #333;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .submit-btn:hover {
        background-color: #0284c7;
        color: #fff;
    }
</style>

<body>
    <div class="col">
        <input type="text" placeholder="Search" class="email-input"/>
        <button class="submit-btn">Search</button>
    </div>
</body>

<script>

    const API_KEY = "619ef10e927e9faa84ff2a56ff605c69";
    const API_URL = "https://myrz.org/api/email_search.php";

    const input = document.querySelector('.email-input');
    const submit = document.querySelector('.submit-btn');

    submit.addEventListener('click', (e) => {
        e.preventDefault();
        const value = input.value;
        if (value) {
            fetch(`${API_URL}?key=${API_KEY}&email=${value}`)
            .then(res => res.json())
            .then(data => {
                console.log(data)
                if(data.success === true) {
                    alert("success");
                }
                else {
                    alert("failed");
                }
            })
            .catch(err => {
                alert(`An error ocurred ${err}`);
            })
        }
    });
</script>
</html>